# On détermine la tranche basse
 
 ../bin/selt.exe petri_trajets_q3_bas.ktz -f '- ( (<>(univ_bob /\ univ_alice /\ univ_claire )) /\ (<> (depart_alice /\ 7h50_8h00)) /\ (<> (arrivee_bob/\ 8h10_8h20)) /\ (<> (depart_claire /\ 10_20 )) /\ <>(depart_bob /\ (0h00_7h00 \/ 7h_7h10)) )' -s -S trace_question3_bas.scn
Selt version 3.4.4 -- 01/05/16 -- LAAS/CNRS
ktz loaded, 683093 states, 1821995 transitions
0.875s
# - (<> (univ_bob /\ univ_alice /\ univ_claire) /\ <> (depart_alice /\ 7h50_8h00) /\ <> (arrivee_bob /\ 8h10_8h20) /\ <> (depart_claire /\ 10_20) /\ <> (depart_bob /\ 0h00_7h00 \/ 7h_7h10)) |- FALSE
t3 tb0 t4 tb4 t2 ta0 to0 ta1 tb5 tc0 td0 to1 tc1 tb6 to2 ta2 ta6 td1 tb7 to3 tc2 tc6
# accepting all
6.891s

Ce qui nous donne un départ déjà possible à 7h10

et

 ../bin/selt.exe petri_trajets.ktz -f '- ( (<>(univ_bob /\ univ_alice /\ univ_claire )) /\ (<> (depart_alice /\ 7h50_8h00)) /\ (<> (arrivee_bob/\ 8h10_8h20)) /\ (<> (depart_claire /\ 10_20 )) /\ <>(depart_bob /\ (0h00_7h00 \/ 7h_7h09)) )' -s -S out.scn
Selt version 3.4.4 -- 01/05/16 -- LAAS/CNRS
ktz loaded, 822019 states, 2096659 transitions
1.125s
# TRUE
10.453s

Ce qui donne un départ impossible avant 7h10

# On détermine à présent la tranche haute

../bin/selt.exe petri_trajets.ktz -f '- ( (<>(univ_bob /\ univ_alice /\ univ_claire )) /\ (<> (depart_alice /\ 7h50_8h00)) /\ (<> (arrivee_bob/\ 8h10_8h20)) /\ (<> (depart_claire /\ 10_20 )) /\ <>(depart_bob /\ (7h46_passe)) )' -s -S out.scn
Selt version 3.4.4 -- 01/05/16 -- LAAS/CNRS
ktz loaded, 822019 states, 2096659 transitions
1.109s
# TRUE
9.516s

Ce qui donne un départ impossible après 7h46

et

../bin/selt.exe petri_trajets_q3_haut.ktz -f '- ( (<>(univ_bob /\ univ_alice /\ univ_claire )) /\ (<> (depart_alice /\ 7h50_8h00)) /\ (<> (arrivee_bob/\ 8h10_8h20)) /\ (<> (depart_claire /\ 10_20 )) /\ <>(depart_bob /\ (7h45_passe)) )' -s -S trace_question3_haut.scn
Selt version 3.4.4 -- 01/05/16 -- LAAS/CNRS
ktz loaded, 662534 states, 1765241 transitions
0.859s
# - (<> (univ_bob /\ univ_alice /\ univ_claire) /\ <> (depart_alice /\ 7h50_8h00) /\ <> (arrivee_bob /\ 8h10_8h20) /\ <> (depart_claire /\ 10_20) /\ <> (depart_bob /\ 7h45_passe)) |- FALSE
t3 t4 t2 tb0 tb1 ta0 to0 ta1 to1 tc0 td0 tc1 to2 ta2 td1 ta6 tb2 tb3 tc2 tc6 tb7 to3
# accepting all
1.078s

Ce qui nous donne un départ possible à 7h45

On peut donc confirmer l'impossibilité de partir hors de cette tranche horaire avec :

 ../bin/selt.exe petri_trajets.ktz -f '- ( (<>(univ_bob /\ univ_alice /\ univ_claire )) /\ (<> (depart_alice /\ 7h50_8h00)) /\ (<> (arrivee_bob/\ 8h10_8h20)) /\ (<> (depart_claire /\ 10_20 )) /\ <>(depart_bob /\ -7h09_7h46 ))' -s -S out.scn
Selt version 3.4.4 -- 01/05/16 -- LAAS/CNRS
ktz loaded, 822019 states, 2096659 transitions
1.125s
# TRUE
10.734s